PORT=4000
MONGODB_URI='mongodb+srv://admin:admin123@cluster0.oof753o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET="chericherilady"
NODE_ENV="development"
{
    "name":"loki",
    "email":"demo@dm.com",
    "password":"12345670"
}

#ADMIN CREDENTIALS
SELLER_EMAIL="l@l.com"
SELLER_PASSWORD="12345"

#Cloudinary
CLOUDINARY_CLOUD_NAME='dqffel0ck'
CLOUDINARY_API_KEY='899765349498432'
CLOUDINARY_API_SECRET='3l8ciGzedvnP03xFvArwZ_EO2Sg'
